def branch
def path
pipeline {
    agent any



    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "mvn3"
    }

    stages {
        stage('Fetch Code') {
            steps {
            
                script
                {
                   
     
                git  url: 'https://bitbucket.org/KavishMehta08/maventestapplication.git'
           
                }
            
                
                

                                
            }

                 }
        stage('Run unit test case')
        {
            steps
            {
                    
                sh "mvn clean test"
             
            }
        }
        stage('Publish test reports')
        {
            steps
            {
              
             
                junit '**/target/surefire-reports/TEST-*.xml'
          
            }
        }
        stage('build code')
        {
            steps
            {
               
             
                sh "mvn package -DskipTests=true"
              
            }
        }
                stage('Archive results')
        {
            steps
            {
               
                archiveArtifacts 'target/*.war'
              
            }
        }
        stage('Deploy to tomcat')
        {
        		steps
        		{
        			sshagent(['Tomcat_TSU_DETAILS']) {
        			
        			sh "scp -o StrictHostKeyChecking=no target/DemoMavenproject-0.0.1-SNAPSHOT.war ec2-user@3.19.61.109:/opt/apache-tomcat-9.0.53/webapps"
  
										}
										echo "complete"
        		}
        }
                }
}
